# www.yml : playbook cho web server
--- 

- hosts: web
  remote_user: ansible
  become: yes
  tasks:
   - name: get master
     mysql_replication:
       mode: getmaster
     register: get_master

   - name: debug
     debug:
       msg: "{{get_master.File}}"
