# www.yml : playbook cho web server
--- 
- hosts: www
  remote_user: ansible
  sudo: yes
  pre_tasks:
    - shell: echo 'Bat dau config web server'
  roles:
    - nginx
  post_tasks:
    - shell: echo 'Ket thuc config web server'
