---
php5:
  packages:
    - htop
    - vim
    - net-tools
#    - php5-mysql
#    - php5-cli
#    - php5-gd
#    - php5-mcrypt
#    - php5-suhosin
#    - php5-memcache
  service:
    name: php5-fpm
    
