---
# - name: them nginx repository
#     apt_repository: repo='deb http://nginx.org/packages/ubuntu/ lucid nginx'

 - name: install nginx web server 
   yum:
      name: nginx
      state: present
      

